BRO::Room studioRoom("studio.png", "studio_foreground1.png", game.resMultiplier);
BRO::RoomObject studio_pillar1("studio_column1.png", 18 * game.resMultiplier, 111 * game.resMultiplier, 0, 108, game.resMultiplier);
BRO::RoomObject studio_pillar2("studio_column2.png", 85 * game.resMultiplier, 91 * game.resMultiplier, 0, 81, game.resMultiplier);
BRO::RoomObject studio_pillar3("studio_column3.png", 173 * game.resMultiplier, 86 * game.resMultiplier, 0, 75, game.resMultiplier);
BRO::RoomObject studio_pillar4("studio_column4.png", 266 * game.resMultiplier, 92 * game.resMultiplier, 0, 81, game.resMultiplier);
BRO::RoomObject studio_pillar5("studio_column5.png", 353 * game.resMultiplier, 112 * game.resMultiplier, 20, 108, game.resMultiplier);

studioRoom.addDynamicObject(studio_pillar1.sprite);
studioRoom.addDynamicObject(studio_pillar2.sprite);
studioRoom.addDynamicObject(studio_pillar3.sprite);
studioRoom.addDynamicObject(studio_pillar4.sprite);
studioRoom.addDynamicObject(studio_pillar5.sprite);

//studioRoom.setNavMesh(studio_navMesh);