BRO::Player ch2("sprite_full.png", game.resMultiplier);

BRO::PlayerAnimation ch2_idle;
ch2_idle.animationID = 0;
ch2_idle.top = 0;
ch2_idle.startLeft = 0;
ch2_idle.maxLeft = 448;
ch2_idle.incrementLeft = 64;
ch2_idle.speed = 0.2f;
ch2.addAnimationToSheet(ch2_idle);

BRO::PlayerAnimation ch2_walk_left;
ch2_walk_left.animationID = 1;
ch2_walk_left.top = 80;
ch2_walk_left.startLeft = 0;
ch2_walk_left.maxLeft = 192;
ch2_walk_left.incrementLeft = 64;
ch2_walk_left.speed = 0.08f;
ch2.addAnimationToSheet(ch2_walk_left);

BRO::PlayerAnimation ch2_walk_right;
ch2_walk_right.animationID = 2;
ch2_walk_right.top = 160;
ch2_walk_right.startLeft = 0;
ch2_walk_right.maxLeft = 192;
ch2_walk_right.incrementLeft = 64;
ch2_walk_right.speed = 0.08f;
ch2.addAnimationToSheet(ch2_walk_right);

BRO::PlayerAnimation ch2_walk_front;
ch2_walk_front.animationID = 3;
ch2_walk_front.top = 240;
ch2_walk_front.startLeft = 0;
ch2_walk_front.maxLeft = 320;
ch2_walk_front.incrementLeft = 64;
ch2_walk_front.speed = 0.08f;
ch2.addAnimationToSheet(ch2_walk_front);

BRO::PlayerAnimation ch2_walk_back;
ch2_walk_back.animationID = 4;
ch2_walk_back.top = 320;
ch2_walk_back.startLeft = 0;
ch2_walk_back.maxLeft = 320;
ch2_walk_back.incrementLeft = 64;
ch2_walk_back.speed = 0.08f;
ch2.addAnimationToSheet(ch2_walk_back);