//-------------------------------
// Basic Setup
//-------------------------------
BRO::Game game;

static sf::Event event;

// Set default game resolution
// 1 = 320x200, 2 = 640x400, 3 = 960x600, 4 = 1280x800, 5 = 1600x1000, 6 = 1920x1200, 7 = 2240x1400, 8 = 2560x1600, 9 = 2880x1800
game.setResMultiplier(6);

//-------------------------------
// Window
//-------------------------------
game.window.create(sf::VideoMode(320 * game.resMultiplier, 200 * game.resMultiplier, 32), "PNC Engine", sf::Style::Titlebar | sf::Style::Close);
//game.window.setFramerateLimit(60);
game.window.setMouseCursorVisible(false);
//BRO::World world;
//world.initStudioRoom(game.resMultiplier);

//-------------------------------
// Cursor
//-------------------------------
BRO::Cursor cursor;
cursor.setScale(game.resMultiplier);