//-------------------------------
// Player Positions
//-------------------------------
ch2.sprite.setPosition(120 * game.resMultiplier, 100 * game.resMultiplier);
ch2.sprite.setScale(game.resMultiplier, game.resMultiplier);
ch2.setTarget(sf::Vector2f(120 * game.resMultiplier, 100 * game.resMultiplier));

ch4.sprite.setPosition(190 * game.resMultiplier, 100 * game.resMultiplier);
ch4.sprite.setScale(game.resMultiplier, game.resMultiplier);
ch4.setTarget(sf::Vector2f(190 * game.resMultiplier, 100 * game.resMultiplier));

chef.sprite.setPosition(390 * game.resMultiplier, 100 * game.resMultiplier);
chef.sprite.setScale(game.resMultiplier, game.resMultiplier);
chef.setTarget(sf::Vector2f(120 * game.resMultiplier, 100 * game.resMultiplier));

//-------------------------------
// HUD
//-------------------------------
BRO::Hud hud;
hud.init(game.window, game.resMultiplier);

BRO::PlayerIcon ch2Icon("ch2_ico.png", 4, game.window, game.resMultiplier);
BRO::PlayerIcon ch4Icon("ch4_ico.png", 30, game.window, game.resMultiplier);

hud.playerIcons.push_back(&ch2Icon);
hud.playerIcons.push_back(&ch4Icon);

ch2Icon.setActive(true);
ch4Icon.setActive(false);

ch2Icon.linkedPlayer = &ch2;
ch4Icon.linkedPlayer = &ch4;

//-------------------------------
// Music
//-------------------------------
BRO::Music track1("track2.ogg");
track1.audio.setVolume(40);

//-------------------------------
// set all the Pointers
//-------------------------------
game.currentRoom = &studioRoom;

game.currentCursor = &cursor;

game.currentHud = &hud;

for (int i = 0; i < hud.playerIcons.size(); i++){
    if (hud.playerIcons[i]->isActive){
        game.currentRoom->currentPlayer = hud.playerIcons[i]->linkedPlayer;
    } else {
        game.currentRoom->idlePlayers.push_back(hud.playerIcons[i]->linkedPlayer);
    }
}

game.currentRoom->addDynamicObject(chef.sprite);

game.currentRoom->addDynamicObject(game.currentRoom->currentPlayer->sprite);
for (int i = 0; i < game.currentRoom->idlePlayers.size(); i++){
    game.currentRoom->addDynamicObject(game.currentRoom->idlePlayers[i]->sprite);
}