BRO::Player ch4("ch4_full.png", game.resMultiplier);
ch4.sprite.setOrigin(31, 70);

BRO::PlayerAnimation ch4_idle;
ch4_idle.animationID = 0;
ch4_idle.top = 0;
ch4_idle.startLeft = 0;
ch4_idle.maxLeft = 0;
ch4_idle.incrementLeft = 0;
ch4_idle.speed = 0.2f;
ch4.addAnimationToSheet(ch4_idle);

BRO::PlayerAnimation ch4_walk_left;
ch4_walk_left.animationID = 1;
ch4_walk_left.top = 80;
ch4_walk_left.startLeft = 0;
ch4_walk_left.maxLeft = 320;
ch4_walk_left.incrementLeft = 64;
ch4_walk_left.speed = 0.08f;
ch4.addAnimationToSheet(ch4_walk_left);

BRO::PlayerAnimation ch4_walk_right;
ch4_walk_right.animationID = 2;
ch4_walk_right.top = 160;
ch4_walk_right.startLeft = 0;
ch4_walk_right.maxLeft = 320;
ch4_walk_right.incrementLeft = 64;
ch4_walk_right.speed = 0.08f;
ch4.addAnimationToSheet(ch4_walk_right);

BRO::PlayerAnimation ch4_walk_front;
ch4_walk_front.animationID = 3;
ch4_walk_front.top = 240;
ch4_walk_front.startLeft = 0;
ch4_walk_front.maxLeft = 320;
ch4_walk_front.incrementLeft = 64;
ch4_walk_front.speed = 0.08f;
ch4.addAnimationToSheet(ch4_walk_front);

BRO::PlayerAnimation ch4_walk_back;
ch4_walk_back.animationID = 4;
ch4_walk_back.top = 320;
ch4_walk_back.startLeft = 0;
ch4_walk_back.maxLeft = 320;
ch4_walk_back.incrementLeft = 64;
ch4_walk_back.speed = 0.08f;
ch4.addAnimationToSheet(ch4_walk_back);

