BRO::Player chef("chef_full.png", game.resMultiplier);

BRO::PlayerAnimation chef_idle;
chef_idle.animationID = 0;
chef_idle.top = 0;
chef_idle.startLeft = 0;
chef_idle.maxLeft = 0;
chef_idle.incrementLeft = 0;
chef_idle.speed = 0.2f;
chef.addAnimationToSheet(chef_idle);

BRO::PlayerAnimation chef_walk_left;
chef_walk_left.animationID = 1;
chef_walk_left.top = 160;
chef_walk_left.startLeft = 0;
chef_walk_left.maxLeft = 64;
chef_walk_left.incrementLeft = 64;
chef_walk_left.speed = 0.15f;
chef.addAnimationToSheet(chef_walk_left);

BRO::PlayerAnimation chef_walk_right;
chef_walk_right.animationID = 2;
chef_walk_right.top = 80;
chef_walk_right.startLeft = 0;
chef_walk_right.maxLeft = 64;
chef_walk_right.incrementLeft = 64;
chef_walk_right.speed = 0.15f;
chef.addAnimationToSheet(chef_walk_right);

